<template>
	<view class="flex align-center justify-center"
	      hover-class="bg-hover-light"
		  style="height: 90rpx; width: 90rpx;"
		  @click="$emit('click_action')"><text class="iconfont font-normal"><slot></slot></text>
	</view>
</template>

<script>
export default {
	data () {
		return {
			
		}
	},
}
</script>

<style>

</style>
