<template>
	<image class="rounded" :src="src" mode="widthFix" :style="getStyle" :class="type" @click="avatarTap"></image>
</template>

<script>
	export default {
		props: {
			size: {
				type: [String, Number],
				default: 90
			},
			src: {
				type: String,
				default: ""
			},
			type: {
				type: String,
				default: "rounded"
			},
			clickType: {
				type: String,
				default: "none"
			}
		},
		computed: {
			getStyle() {
				return `width: ${this.size}rpx; height: ${this.size}rpx;`
			}
		},
		methods: {
			avatarTap() {
				switch(this.clickType) {
					case "navigate":
						uni.navigateTo({
							url:'/pages/mail/user-base/user-base',
						})
						break;
					case "super":
						this.$emit('click')
						break;
					default: 
						break;
				}
			},
		},
	}
</script>

<style>

</style>
