<template>
	<text v-if="badgeValue > 0" class="wx-badge bg-danger text-white rounded-circle font-samller"
	      :class="badgeClass" :style="badgeStyle">{{getBadgeString}}</text>
</template>

<script>
	export default {
		props: {
			badgeValue: {
				type: Number,
				default: 0
			},
			badgeClass: {
				type: String,
				default: ""
			},
			badgeStyle: {
				type: String,
				default: ""
			}
		},
		computed: {
			getBadgeString(){
				return this.badgeValue <= 0 ? "0" : (this.badgeValue < 99 ? String(this.badgeValue) : "99+");
			}
		}
	}
</script>

<style scoped>
.wx-badge {
	padding-left: 14rpx;
	padding-right: 14rpx;
	padding-top: 6rpx;
	padding-bottom: 6rpx;
}
</style>
