<template>
	<view v-if="item" class="bg-white" :class="{'bg-hover-light' : item.settop_time > 0}" hover-class="bg-hover-light">
		<!-- 使用view无法获取长按坐标, 使用div -->
		<div class="flex align-center" @click="onClick" @longpress="onLongpress">
			<!-- 左边 -->
			<view class="flex align-stretch pl-3 position-relative" style="width: 145rpx;">
				<wx-avatar :src="item.avatar" size="90"></wx-avatar>
				<wx-badge badgeClass="position-absolute" badgeStyle="top: -5rpx; right: 8rpx;" :badgeValue="item.badge_value"></wx-badge>
			</view>
			<!-- 右边 -->
			<view class="flex flex-column border-bottom flex-1 py-3 pr-3 border-light-secondary">
				<view class="flex align-center justify-between mb-1">
					<text class="font-normal">{{item.nick_name}}</text>
					<text class="font-samll text-light-muted">{{item.update_time|formatTime}}</text>
				</view>
				<text class="font-normaler text-ellipsis text-light-muted">{{item.data}}</text>
			</view>
		</div>
	</view>
</template>

<script>
	import wxBase from '@/common/wx-base.js'
	import wxAvatar from '@/components/general-ui/wx-avatar.nvue'
	import wxBadge from '@/components/general-ui/wx-badge.nvue'
	export default {
		mixins:[wxBase],
		components: {
			wxAvatar,
			wxBadge
		},
		props: {
			item: {
				type: Object
			},
		},
		methods: {
			onClick(e) {
				uni.navigateTo({
					url: '/pages/chat/chat/chat',
				})
			},
			onLongpress(e) {
				let x = 0
				let y = 0
				// #ifdef APP-PLUS-NVUE
				if (Array.isArray(e.changedTouches) && e.changedTouches.length > 0) {
					x = e.changedTouches[0].screenX
					y = e.changedTouches[0].screenY
				}
				// #endif
				
				// #ifdef MP
				x = e.detail.x
				y = e.detail.y
				// #endif
				this.$emit('onLongpress', {x:x, y:y, id:this.item.id})
			}
		}
	}
</script>

<style>

</style>
