<template>
	<view>
		<view class="bg-light" :class="getClass">
			<!-- 状态栏 -->
			<view :style="fixedStatusStyle"></view>
			<!-- 导航栏 -->
			<view class="w-100 flex align-center justify-between" style="height: 90rpx;">
				<!-- 左边 -->
				<view class="flex align-center ml-2">
					<!-- 返回按钮 -->
					<wx-icon-button v-if="showBack" @click='back' :icon="'\ue60d'" size="50"></wx-icon-button>
					<!-- 标题 -->
					<text v-if="title" class="font-large">{{getTitle}}</text>
				</view>
				<!-- 右边 -->
				<view class="flex align-center" v-if="showRight">
					<slot name="right">
						<wx-icon-button ref="search_button" @click='search'><text class="iconfont font-normal">&#xe6e3;</text></wx-icon-button>
						<wx-icon-button ref="extend_button" @click='openExtend'><text class="iconfont font-normal">&#xe682;</text></wx-icon-button>
					</slot>
				</view>
			</view>
		</view>
		<!-- 占位 -->
		<view v-if="fixed" :style="fixedNavBarStyle"></view>
		
		<!-- 拓展菜单弹窗 -->
		<wx-popup v-if="showRight" class="border" ref="extend" :fixedBottom="false" :contentWidth="320" :contentHeight="100 * extendLists.length">
			<view v-for="(extendItem,index) in extendLists" :key="index" class="flex flex-column" style="width: 320rpx; height: 100rpx;" @click="clickHandle(extendItem.event)">
				<view :class="['flex-1', 'flex', 'align-center', 'bg-dark', 0 == index ? 'rounded-top' : '', extendLists.length == (index + 1) ? 'rounded-bottom' : '']" hover-class="bg-hover-dark">
					<text class="iconfont font-normal  pl-3  pr-2 text-white">{{extendItem.icon}}</text>
					<text class="font-normal text-white">{{extendItem.title}}</text>
				</view>
			</view>
		</wx-popup>
	</view>

</template>

<script>
	import wxIconButton from './wx-icon-button.vue'
	import wxPopup from '@/components/general-ui/wx-popup.nvue'
	export default {
		props: {
			showBack: {
				type: Boolean,
				default: false 
			},
			title: {
				type: String,
				default: null 
			},
			unReadNumber: {
				type: Number,
				default: 0
			},
			fixed: {
				type: Boolean,
				default: true
			},
			bgColor: {
				type: String,
				default: 'bg-light'
			},
			showRight: {
				type: Boolean,
				default: true
			},
		},
		components: {
			wxIconButton,
			wxPopup,
		},
		data() {
			return {
				statusBarHeight: 0,
				navBarHeight: 0,
				extendLists: [{
						"title": "发起群聊",
						"icon": "\ue633",
						"event": "creatChatRoom",
					},
					{
						"title": "添加好友",
						"icon": "\ue65d",
						"event": "addFriend",
					},
					{
						"title": "扫一扫",
						"icon": "\ue614",
						"event": "scanQRCode",
					},
					{
						"title": "收付款",
						"icon": "\ue66c",
						"event": "payment",
					},
					{
						"title": "帮助与反馈",
						"icon": "\ue64e",
						"event": "help",
					}]
			}
		},
		mounted() {
			// #ifdef APP-PLUS-NVUE
			this.statusBarHeight = plus.navigator.getStatusbarHeight()
			// #endif
			// upx转rpx
			this.navBarHeight = this.statusBarHeight + uni.upx2px(90)
		},
		computed: {
			fixedStatusStyle() {
				return this.getFixedStyle(this.statusBarHeight)
			},
			fixedNavBarStyle() {
				return this.getFixedStyle(this.navBarHeight)
			},
			getTitle() {
				let unreadNum = this.unReadNumber > 0 ? '(' + this.unReadNumber + ')' : ''
				return this.title + unreadNum
			},
			getClass() {
				let fixed = this.fixed?'fixed-top':''
				return `${fixed} ${this.bgColor}`
			},
		},
		methods: {
			getFixedStyle(height) {
				return `height:${height}px`
			},
			search() {
				
			},
			back(){
				uni.navigateBack({
					delta: 1,
				})
			},
			openExtend() {
				this.$refs.extend.show(265, this.navBarHeight)
			},
			// 菜单事件分发
			clickHandle(event) {
				console.log(event)
				switch (event) {
					case "creatChatRoom": 
						break;
					case "addFriend":
						break;
					case "scanQRCode":
						break;
					case "payment":
						break;
					case "help":
						break;
				}
			}
		},
	}
</script>

<style>

</style>
