<template>
	<view class="position-relative">
		
		<video :src="url" controls autoplay :style="'width:' + windowW  + 'px;' + 'height:' + windowH + 'px;'">
			
		</video>
		<view class="position-absolute flex rounded align-center justify-center p-1"
			  style="top: 75rpx; left: 40rpx; background-color: rgba(255,255,255, 0.4);"
			  @click="back">
				<text class="iconfont text-white font-large">&#xe620;</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				url: "",
				windowW: 414,
				windowH: 896,
			}
		},
		onLoad(e) {
			if (e.url === '') {
				this.back()
				return uni.showToast({
					title: '非法视频',
					icon: 'none'
				});
			}
			
			this.url = e.url
			let res = uni.getSystemInfoSync()
			console.log(res)
			this.windowW = res.windowWidth
			this.windowH = res.windowHeight
		},
		methods: {
			back() {
				uni.navigateBack()
			},
		},
	}
</script>

<style>

</style>
