<template>
	<view class="scrollPage">
		<!-- 导航栏 -->
		<wx-nav-bar showBack title="" fixed>
			<wx-icon-button slot="right" :icon="`\ue6fd`" @click="openAction"></wx-icon-button>
		</wx-nav-bar>
		
		<view class="px-3 py-4 flex align-center bg-white" style="margin-top: 2rpx;">
			<wx-avatar src="/static/image/iocn_1.jpeg" size="120"></wx-avatar>
			<view class="flex flex-column ml-3 flex-1">
				<view class="flex align-center justify-between flex-1">
					<text class="font-large font-weight-bold">昵称: Janzen</text>
					<image v-if="isStar" src="/static/image/star.png" style="width: 40rpx; height: 40rpx;"></image>
				</view>
				<text class="font-normaler text-light-muted">账号: Janzen</text>
				<text class="font-normaler text-light-muted">地区: 广西北海市</text>
			</view>
		</view>
		
		<!-- 分割线 -->
		<wx-devider height="5"></wx-devider>
		<wx-list-item showRight :showLeftIcon="false" :showRightIcon="true" @click="navigateToTagAndmark">
			<view slot="title" class="flex">
				<text class="font-normal text-dark mr-3 flex">标签</text>
				<view class="flex flex-warp align-start justify-start flex-1" style="width: 560rpx;">
					<text v-for="(item, index) in tagsLists" :key="index"
					 class="font-normaler main-text-color mx-1 mb-1 bg-white rounded-circle border px-2 py"
					 style="border-color: #08C060;">{{item}}</text>
				</view>
			</view>
		</wx-list-item>
		
		<!-- 分割线 -->
		<wx-devider></wx-devider>
		<wx-list-item title="朋友圈" showRight :showLeftIcon="false" :showRightIcon="true">
				<view slot="title" class="flex">
					<text class="font-normal text-dark mr-3 flex">朋友圈</text>
					<view class="flex flex-warp align-start justify-start flex-1" style="width: 550rpx;">
						<image v-for="i in 5" :key="i" src="/static/image/demo/cate_07.png" class="mr-2" style="width: 90rpx;height: 90rpx;"></image>
					</view>
				</view>
		</wx-list-item>
		<wx-list-item title="更多信息" showRight :showLeftIcon="false" :showRightIcon="true"></wx-list-item>
		
		<!-- 分割线 -->
		<wx-devider></wx-devider>
		<view class="py-3 flex align-center justify-center bg-white" hover-class="bg-hover-light" @click="back">
			<text class="iconfont font-normal text-primary font-weight-bold mr-1">&#xe64e;</text>
			<text class="font-normal text-primary font-weight-bold">发消息</text>
		</view>
		
		<!-- 拓展菜单 -->
		<wx-popup ref="actions" fixedBottom maskColor transformOrigin="center bottom"
				  class="border-top border-light-secondary bg-light">
			<scroll-view scroll-y="true" style="height: 580rpx;" class="bg-white" :show-scrollbar="false">
				<block v-for="(item, index) in actions" :key="item.actionId">
					<wx-list-item :title="item.title" showRight :bottomBoder="true" :showRight="false" @click="clickActionItem(item)">
						<text slot="icon" class="iconfont font-large py-1">{{item.icon}}</text>
					</wx-list-item>	
				</block>
			</scroll-view>
		</wx-popup>
		
	</view>
</template>

<script>
	import wxNavBar from '@/components/general-ui/wx-nav-bar.nvue'
	import wxIconButton from '@/components/general-ui/wx-icon-button.vue'
	import wxAvatar from '@/components/general-ui/wx-avatar.nvue'
	import wxDevider from '@/components/general-ui/wx-devider.vue'
	import wxListItem from '@/components/general-ui/wx-list-item.vue'
	import wxPopup from '@/components/general-ui/wx-popup.nvue'
	
	export default {
		components: {
			wxNavBar,
			wxIconButton,
			wxAvatar,
			wxDevider,
			wxListItem,
			wxPopup
		},
		data() {
			return {
				isStar:false,
				isBlack: false,
				mark: "这是备注名",
				tagsLists: ["哈哈", "同事", "基友", "肥仔", "胖的一逼", "逗乐🐷"],
				actions: [{
					icon:"\ue6b3",
					title:"设置备注和标签",
					actionId:"0",
					type:"navigate",
					path:"mail/user-remark-tag/user-remark-tag"
				},
				{
					icon:"\ue613",
					title:"把他推荐给好友",
					actionId:"1",
					type:"navigate",
					path:""
				},
				{
					icon:"\ue6b0",
					title:"设为星标好友",
					actionId:"2",
					type:"event",
					event:"setStar"
				},
				{
					icon:"\ue667",
					title:"设置朋友圈和动态权限",
					actionId:"3",
					type:"navigate",
					path:"mail/user-moment-auth/user-moment-auth"
				},
				{
					icon:"\ue638",
					title:"加入黑名单",
					actionId:"4",
					type:"event",
					event:"setBlack"
				},
				{
					icon:"\ue610",
					title:"投诉",
					actionId:"5",
					type:"navigate",
					path:""
				}]
			}
		},
		onLoad() {
			uni.$on('updateTagAndMark', (e)=> {
				this.tagsLists = e.tagsLists
				this.mark = e.mark
			})
		},
		beforeDestroy() {
			uni.$off('updateTagAndMark')
		},
		methods: {
			openAction() {
				this.$refs.actions.show()
			},
			navigate(url) {
				uni.navigateTo({url:url})
			},
			navigateToTagAndmark() {
				this.navigate('/pages/'+'mail/user-remark-tag/user-remark-tag' + '?tagsLists='+JSON.stringify(this.tagsLists) + '&mark='+this.mark)
			},
			clickActionItem(item) {
				if (!item.type) {
					return
				}
				
				this.$refs.actions.hide()
					
				switch (item.type){
					case "navigate":
						if(item.path.indexOf("user-remark-tag") !== -1) {
							this.navigateToTagAndmark()
						} else {
							this.navigate('/pages/'+item.path)
						}
						break;
					case "event":
						this[item.event](item)
					default:
						break;
				}
			},
			setStar(item) {
				this.isStar = !this.isStar
				item.title = this.isStar ? "取消星标好友" : "设为星标好友"
			},
			setBlack(item){
				let content = this.isBlack ? "是否要移出黑名单?" : "是否要加入黑名单?"
				uni.showModal({
					content: content,
					success: (res) => {
						if (res.confirm) {
							this.isBlack = !this.isBlack
							item.title = this.isBlack ? "移出黑名单" : "加入黑名单"
							uni.showToast({
								title: this.isBlack ? "加入黑名单成功" : "移出黑名单成功"
							})
						}
					}
				})
			},
			back() {
				uni.navigateBack({
					delta:1
				})
			}
		},
	}
</script>

<style>

</style>
