<template>
	<div class="page">
		<!-- 导航栏 -->
		<wx-nav-bar showBack title="聊天对象名" fixed></wx-nav-bar>
		
		<!-- 聊天内容区域 -->
		<scroll-view scroll-y class="bg-light position-fixed left-0 right-0 px-3" style="bottom: 110rpx;" :style="'top:'+navBarHeight+'px'">
			<!-- 聊天消息列表组件 -->
			<block v-for="(item, index) in lists" :key="index">
				<wx-chat-item :item="item" :index="index" :pretime="index > 0 ? lists[index-1].created_time : 0"></wx-chat-item>
			</block>

		</scroll-view>
		
		<!-- 底部输入框 -->
		<view class="position-fixed left-0 right-0 bottom-0 border-top flex align-center"
			  style="background-color: #F7F7F7;">
			  <view class="my-1 flex-1 flex-row align-center">
				<wx-icon-button class="mx-1" :icon="'\ue606'" size="50"></wx-icon-button>
				<view class="flex-1">
					<textarea fixed class="bg-white rounded p-2 font-normal" style="height: 80rpx;"></textarea>
				</view>
				
				<wx-icon-button class="mx-1" :icon="'\ue605'" size="50"></wx-icon-button>
				<wx-icon-button class="mr-1" :icon="'\ue603'" size="50"></wx-icon-button>  
			  </view>
		</view>
	</div>
</template>

<script>
	import wxNavBar from '@/components/general-ui/wx-nav-bar.nvue'
	import wxIconButton from '@/components/general-ui/wx-icon-button.vue'
	import wxChatItem from '@/components/general-ui/wx-chat-item.vue'
	export default {
		components: {
			wxNavBar,
			wxChatItem,
			wxIconButton,
		},
		data() {
			return {
				navBarHeight: 0,
				lists:[{
					avatar:"/static/image/iocn_1.jpeg",
					user_id: 2, // 用户ID
					type:"text", //消息内容类型 image, audio,video,file, share
					data:"你好123你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好",
					nickName: "昵称-你好",
					created_time:1613671908,
				},
				{
					avatar:"/static/image/iocn_1.jpeg",
					user_id: 1, // 用户ID
					type:"text", //消息内容类型 image, audio,video,file, share
					data:"好你妹321好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹",
					nickName: "昵称-好你妹",
					created_time:1614271908,
				},
				{
					avatar:"/static/image/iocn_1.jpeg",
					user_id: 2, // 用户ID
					type:"text", //消息内容类型 image, audio,video,file, share
					data:"好你妹321好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹",
					nickName: "昵称-好你妹",
					created_time:1614631908,
				},
				{
					avatar:"/static/image/iocn_1.jpeg",
					user_id: 2, // 用户ID
					type:"text", //消息内容类型 image, audio,video,file, share
					data:"好你妹321好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹",
					nickName: "昵称-好你妹",
					created_time:1614661908,
				},
				{
					avatar:"/static/image/iocn_1.jpeg",
					user_id: 1, // 用户ID
					type:"text", //消息内容类型 image, audio,video,file, share
					data:"好你妹321好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹好你妹",
					nickName: "昵称-你好",
					created_time:1614671908,
				},
				]
			}
		},
		mounted() {
			// #ifdef APP-PLUS-NVUE
			var statusBarHeight = plus.navigator.getStatusbarHeight()
			// #endif
			// upx转rpx
			 this.navBarHeight = statusBarHeight + uni.upx2px(90)
		},
	}
</script>

<style>

</style>
