<template>
	<div>
		<!-- 导航栏 -->
		<wx-nav-bar title="通讯录" fixed></wx-nav-bar>
		
		<!-- 通讯录列表 -->
		<view v-for="(group, index) in groups" :key="group.id">
			<view  v-if="group.list.length > 0">
				<view class="py-1 px-3 bg-light">
					<text class="font-normal text-dark pb-1">{{group.sort}}</text>
					<wx-list-item v-for="(item, index) in group.list"
								  :key="item.id"
								  :cover="item.cover"
								  :title="item.title"
								  @click=""></wx-list-item>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	import wxNavBar from '@/components/general-ui/wx-nav-bar.nvue'
	import wxListItem from '@/components/general-ui/wx-list-item.vue'
	
	export default {
		components: {
			wxNavBar,
			wxListItem,
		},
		data() {
			return {
				groups: [
					{
						id: 0,
						sort: "A",
						list:[
							{
								id: 1,
								title: "新的朋友",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							},
							{
								id: 2,
								title: "群聊",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							},
							{
								id: 3,
								title: "标签",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							}
						],
					},
					{
						id: 1,
						sort: "B",
						list:[
							{
								id: 1,
								title: "阿萨德",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							},
							{
								id: 2,
								title: "烤红薯",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							},
							{
								id: 3,
								title: "大叔u",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							}
						],
					},
					{
						id: 2,
						sort: "C",
						list:[
							{
								id: 1,
								title: "阴阳师",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							},
							{
								id: 2,
								title: "ii爱上ii",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							},
							{
								id: 3,
								title: "一孕傻三面",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							}
						],
					},
					{
						id: 3,
						sort: "D",
						list:[],
					},
					{
						id: 4,
						sort: "E",
						list:[
							{
								id: 1,
								title: "运伸缩缝",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							},
							{
								id: 2,
								title: "康卡斯",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							},
							{
								id: 3,
								title: "吉娜",
								cover:"/static/image/iocn_1.jpeg",
								event:","
							}
						],
					},
				]
			}
		},
	}
</script>

<style>

</style>
