<template>
	<view>
		<!-- 导航栏 -->
		<wx-nav-bar showTitle fixed>仿微信(10)</wx-nav-bar>
		<!-- 列表 -->
		<block v-for="(item, index) in list" :key="item.id">
			<view class="flex align-center">
				<!-- 左边 -->
				<view class="flex align-center" style="width: 145rpx;">
					<!-- <wx-avatar :scr="item.avatar"></wx-avatar> -->
					<image class="rounded" :src="item.avatar" mode="widthFix" style="height: 90rpx; width: 92rpx;"></image>
				</view>
				<!-- 中间 -->
				<view class="flex flex-column border-bottom flex-1 py-3 pr-3 border-light-secondary">
					<view class="flex align-center justify-between mb-1">
						<text class="font-normal">{{item.nick_name}}</text>
						<text class="font-samll text-light-muted">{{item.update_time|formatTime}}</text>
					</view>
					<text class="font-normaler text-ellipsis text-light-muted">{{item.data}}</text>
				</view>
				<!-- 右边 -->
				<view></view>
			</view>
		</block>

	</view>
</template>

<script>
	import wxTimeUtil from '@/common/util/wx-time.js'
	import wxNavBar from '@/components/general-ui/wx-nav-bar.nvue'
	import wxAvatar from '@/components/general-ui/wx-avatar.nvue'
	export default {
		components: {
			wxNavBar,
			wxAvatar
		},
		data() {
			return {
				list: [
					{	
						id:"0",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称0",
						update_time:1608885572,
						data:"最新消息0"
					},{	
						id:"1",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称1",
						update_time:1608873608,
						data:"最新消息1"
					},{	
						id:"2",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称2",
						update_time:1608787208,
						data:"最新消息2"
					},{	
						id:"3",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称3",
						update_time:1608614408,
						data:"最新消息3"
					},{	
						id:"4",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称4",
						update_time:1608355208,
						data:"最新消息4"
					},{	
						id:"5",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称5",
						update_time:1605466608,
						data:"最新消息5"
					},
				]
			}
		},
		filters: {
			formatTime(value) {
				return wxTimeUtil.getTime(value)
			}
		}
		 ,
		 onLoad() {
		}
	}
</script>

<style>

</style>
