<template>
	<view>
		<!-- 导航栏 -->
		<wx-nav-bar showTitle fixed>仿微信({{list.length > 0 ? list.length : ""}})</wx-nav-bar>
		<!-- 列表 -->
		<block v-for="(item, index) in list" :key="item.id">
			<wx-message-cell :item="item"></wx-message-cell>
		</block>
	</view>
</template>

<script>
	import wxNavBar from '@/components/general-ui/wx-nav-bar.nvue'
	import wxMessageCell from '@/components/general-ui/wx-message-cell.nvue'
	export default {
		components: {
			wxNavBar,
			wxMessageCell,
		},
		data() {
			return {
				list: [
					{	
						id:"0",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称0",
						update_time:1608885572,
						badge_value: 0,
						data:"最新消息0"
					},{	
						id:"1",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称1",
						update_time:1608873608,
						badge_value: 1,
						data:"最新消息1"
					},{	
						id:"2",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称2",
						update_time:1608787208,
						badge_value: 3,
						data:"最新消息2"
					},{	
						id:"3",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称3",
						update_time:1608614408,
						badge_value: 9,
						data:"最新消息3"
					},{	
						id:"4",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称4",
						update_time:1608355208,
						badge_value: 88,
						data:"最新消息4"
					},{	
						id:"5",
						avatar:"/static/image/iocn_1.jpeg",
						nick_name:"昵称5",
						update_time:1605466608,
						badge_value: 109,
						data:"最新消息5"
					},
				]
			}
		},
		 onLoad() {
		}
	}
</script>

<style>

</style>
